# PORT=3000

# # SMTP (your email account that sends the emails)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=kamosmbatyan0729@gmail.com
# SMTP_PASS=pdpi rhuc clzl qcxg
# FROM_NAME=ZAMA Support
# # Path to your existing sqlite database file:
# SQLITE_PATH=./db.sqlite



PORT=3000
FROM_NAME=ZAMA Support
SQLITE_PATH=./db.sqlite
SMTP_USER=kamosmbatyan0729@gmail.com
SMTP_PASS=pdpirhucclzlqcxg
PUBLIC_BASE_URL=http://168.231.117.26